<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>

    <link rel="icon" href="./files/transparent.png">
    <title>Denis Mignanelli</title>
</head>

<body>
    <div id="cb-info">
        <p>Copied to your clipboard!</p>
    </div>
    <img id="switch" src="./files/ld-switch.png" alt="light and dark mode switch">
    <button id="support">Get support</button>
    <div class="info">
        <div class="img-container">
            <img src="files/pp.jpg">
        </div>
        <div class="text-container">
            <p><span class="name">Denis Mignanelli</span><br><span class="bio">I'm a 16 y.o. student living in Italy, Merano. In my
                freetime I usually code and I decided
                to create this website to put all of my projects together and link to my social networks.</p></span>
            <div class="social">
                <p class="email">E-Mail</p>
                <a href="https://github.com/DM164" class="github">GitHub</a>
                <a href="https://www.linkedin.com/in/denis-mignanelli-bb3319185/" class="linked-in">LinkedIn</a>
                <a href="https://stackoverflow.com/users/11881188/denis-m" class="stack">StackOverflow</a>
                <a href="https://www.instagram.com/denis_mignanelli/" class="instagram">Instagram</a>
                <a href="https://www.facebook.com/denismignanelli" class="facebook">Facebook</a>
                <a href="https://twitter.com/DenisMignanelli" class="facebook">Twitter</a>
                <p class="discord">Discord</p>
            </div>
        </div>
    </div>
    <div class="projects">
        <a id="one" class="one " href="https://darkbydm.now.sh/">
            <div class="one">
                <img id="one-img" src="./files/darkbydm.png">
                <h1 id="one-title">Dark by DM</h1>
                <p id="one-text">CSS theme I created for popular websites, this is where it all started for me, this
                    project is where I decided and said to myself "I want to be a programmer one day". You can still
                    download them and I still support them and update them.</p>
            </div>
        </a>
        <a id="two" class="two" href="https://grandpamining.now.sh/">
            <div class="two">
                <img id="two-img" src="./files/gm.png">
                <h1 id="two-title">Grandpa Mining</h1>
                <p id="two-text">Website for my Discord server, Community and now developer team. The website is more of
                    a dashboard with some news, events, anime releases form our Discord server, payment statuses and
                    invite links to our platforms and communities.</p>
            </div>
        </a>
        <a id="three" class="three" href="https://forget-me-not.app/">
            <div class="three">
                <img id="three-img" src="./files/fmn.png">
                <h1 id="three-title">Forget Me Not</h1>
                <p id="three-text">Episodes reminder app, never forget what episode you were watching with Forget Me Not.
                    The app is still under developement and is not available to the public.</p>
            </div>
        </a>
        <a id="four" class="four" href="https://github.com/DM164/YouTubeMusic-by-DM/">
            <div class="four">
                <img id="four-img" src="./files/tymbydm.png">
                <h1 id="four-title">YTMusic by DM</h1>
                <p id="four-text"> YouTube Music app built with Electron. This is a small project I started and finished
                    to learn how to code in HTML, Javascript, CSS and use the Electron framework. The project is not
                    being supported by me.</p>
            </div>
        </a>
        <a id="five" class="five" href="">
            <div class="five">
                <img id="five-img" src="./files/empty.jpg">
                <h1 id="five-title">No projects</h1>
                <p id="five-text">Nothing to see here at the moment, might add a project in the future :)</p>
            </div>
        </a>
        <a id="six" class="six" href="https://github.com/DM164/Dark-by-DM">
            <div class="six">
                <img id="six-img" src="./files/Github.png">
                <h1 id="six-title">GitHub</h1>
                <p id="six-text">
                    <span>Wanna contribute to one of my opensource projects? <br> Take a look at my GitHub repositories!</span>
                </p>            
            </div>
        </a>
    </div>
    <script>
        document.getElementById('support').addEventListener('click', () => {
            document.location.replace('./support.html')
        })
    </script>
</body>

</html>